<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#B74DC9"
        android:layout_gravity="top|left"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#9F94C9"
        android:layout_gravity="top|center_horizontal"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F1CECC"
        android:layout_gravity="top|right"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#DADFFA"
        android:layout_gravity="center_vertical|left"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#907690"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#B1F1F1"
        android:layout_gravity="center_vertical|right"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#D2BE9F"
        android:layout_gravity="bottom|left"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#98B2B5"
        android:layout_gravity="bottom|center_horizontal"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:background="#909EF4" />

</FrameLayout>
