<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Primer FrameLayout (esquina superior izquierda) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:layout_gravity="top|left"/>

    <!-- Segundo FrameLayout (superior centro) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FF00"
        android:layout_gravity="top|center_horizontal"/>

    <!-- Tercer FrameLayout (esquina superior derecha) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0000FF"
        android:layout_gravity="top|right"/>

    <!-- Cuarto FrameLayout (centro izquierda) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFF00"
        android:layout_gravity="center_vertical|left"/>

    <!-- Quinto FrameLayout (centro) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF00FF"
        android:layout_gravity="center"/>

    <!-- Sexto FrameLayout (centro derecha) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFF"
        android:layout_gravity="center_vertical|right"/>

    <!-- Séptimo FrameLayout (inferior izquierda) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFA500"
        android:layout_gravity="bottom|left"/>

    <!-- Octavo FrameLayout (inferior centro) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#800080"
        android:layout_gravity="bottom|center_horizontal"/>

    <!-- Noveno FrameLayout (inferior derecha) -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#008000"
        android:layout_gravity="bottom|right"/>

</FrameLayout>
